\relax 
\citation{Adar_Managing_2007,Kempe_Maximizing_2003}
\citation{Kempe_Maximizing_2003,Cho_Friendship_2011}
\citation{Kempe_Maximizing_2003}
\citation{Liu_Towards_2008,Ying_Randomizing_2008,Wang2011,Liu_Privacy_2009,Nguyen_Anonymizing_2015,Sala_Sharing_2011,Xiao_Differentially_2014,lee2011}
\citation{Zhao_Detecting_2014,Hua_Probabilistic_2010}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Intro}{{1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:socialNetwork}{{1(a)}{1}}
\newlabel{sub@fig:socialNetwork}{{(a)}{1}}
\newlabel{fig:b2bNetwork}{{1(b)}{1}}
\newlabel{sub@fig:b2bNetwork}{{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Real-world uncertain graphs with privacy concerns.\relax }}{1}}
\newlabel{fig:motivation}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Social Trust Network}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {B2B Network}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of three anonymization approaches.\relax }}{1}}
\citation{Xiao:2018}
\citation{Parchas_Gullo_Papadias_Bonchi_2014}
\citation{Liu_Towards_2008}
\citation{Ying_Randomizing_2008}
\citation{Wang2011}
\citation{Liu_Privacy_2009}
\citation{Hartung_Theory_2015}
\citation{Sweeney:2002:KAM:774544.774552}
\citation{Hay_Anonymizing_2007,Bhagat_Class_2009,hay2010resisting}
\citation{Liu_Towards_2008,Zhou_Preserving_2008,Zou:2009,Wang2011,Wu_k_2010,Skarkala_Privacy_2012}
\citation{Liu_Privacy_2009,Ying_Randomizing_2008,Ninggal_Utility_2015}
\citation{Boldi_Injecting_2012,Nguyen_Anonymizing_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:relatedWork}{{2}{2}}
\citation{Hay_Anonymizing_2007}
\citation{Campan2008}
\citation{Cohen2013}
\citation{Bhagat_Class_2009}
\citation{Liu_Towards_2008}
\citation{Zhou_Preserving_2008}
\citation{Zou:2009}
\citation{Liu_Privacy_2009}
\citation{Ying_Randomizing_2008}
\citation{Xiao_Differentially_2014,Day:2016}
\citation{Sala_Sharing_2011}
\citation{Sala_Sharing_2011,Xiao_Differentially_2014}
\citation{lee2011}
\citation{Potamias_K_2010,Zhao_Detecting_2014,Colbourn_Colbourn_1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Our Privacy Goal}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{3}}
\newlabel{sec:notation}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uncertain Graph}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Privacy Attack}{3}}
\newlabel{sec:AMPC}{{3.2}{3}}
\newlabel{fig:socialNetwork}{{3(a)}{3}}
\newlabel{sub@fig:socialNetwork}{{(a)}{3}}
\newlabel{fig:b2bNetwork}{{3(b)}{3}}
\newlabel{sub@fig:b2bNetwork}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The structural re-identification issue.\relax }}{3}}
\newlabel{fig:privacyAttack}{{3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Social Trust Network}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The naive anonymization}}}{3}}
\citation{Boldi_Injecting_2012}
\citation{Bonchi_Identity_2014}
\citation{Boldi_Injecting_2012}
\citation{Colbourn_Colbourn_1987}
\citation{Boldi_Injecting_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Privacy Notion}{4}}
\newlabel{sec:privacyNotion}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Utility Loss: Reliability Discrepancy}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of utility loss metrics.\relax }}{4}}
\newlabel{fig:utility_loss}{{4}{4}}
\newlabel{d:reliability}{{1}{4}}
\newlabel{d:RD}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Problem Statement}{4}}
\newlabel{prob:unobf}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The State-of-Art Approach}{4}}
\newlabel{sec:soa}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{4}}
\newlabel{eq:inject}{{1}{4}}
\citation{Ying2009,Boldi_Injecting_2012,Hay_Anonymizing_2007}
\citation{Wang2011,Ninggal_Utility_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the obfuscation effect brought by larger values of standard deviation $\sigma $.\relax }}{5}}
\newlabel{fig:std}{{5}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The obfuscation algorithm\relax }}{5}}
\newlabel{alg:obf}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Genobf Function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Privacy Via {SQUID}}{5}}
\newlabel{sec:method}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Heuristic for Edge Perturbation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The generalization of uniqueness.\relax }}{6}}
\newlabel{fig:itERR}{{7(a)}{6}}
\newlabel{sub@fig:itERR}{{(a)}{6}}
\newlabel{fig:groupERR}{{7(b)}{6}}
\newlabel{sub@fig:groupERR}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sampling-based reliability detection\relax }}{6}}
\newlabel{fig:computationERR}{{7}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Iterative Evaluation}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Memorized Evaluation}}}{6}}
\newlabel{eq:err}{{2}{6}}
\citation{Xiao:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stochastic Uncertainty Injecting Scheme}{7}}
\newlabel{eq:inject}{{5.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The generalized uncertainty injecting scheme.\relax }}{7}}
\newlabel{eq:ui}{{4}{7}}
\citation{Parchas_Gullo_Papadias_Bonchi_2014}
\citation{Boldi_Injecting_2012}
\citation{Das_Anonymizing_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The {Squid}-obf Algorithm}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Squid-genObf\relax }}{8}}
\newlabel{alg:squid}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Study}{8}}
\newlabel{sec:ex}{{6}{8}}
\citation{Zhao_Detecting_2014,Potamias_K_2010,Jin_Distance_2011}
\citation{Boldi_Rosa_Vigna_2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of datasets and privacy parameters\relax }}{9}}
\newlabel{tab:dataset}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment Settings}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Uncertain Graph Statistic Preserving}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Uncertain Graph Application Measures}{9}}
\bibstyle{abbrv}
\bibdata{refs.bib}
\bibcite{Adar_Managing_2007}{1}
\bibcite{Campan2008}{2}
\bibcite{Bhagat_Class_2009}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reliability Discrepancy (RD) of sanitized uncertain graphs of different anonymization methods against original graphs. The smaller the discrepancy the more information of connectivity structure is preserved.\relax }}{10}}
\newlabel{fig:rd}{{9}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PPI}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BK}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DBLP}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Degree error of sanitized uncertain graphs of different anonymization methods on three real graphs. The smaller the degree error the more information of degree distribution is preserved.\relax }}{10}}
\newlabel{fig:dd}{{10}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PPI}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BK}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DBLP}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performance Measures}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{10}}
\bibcite{Boldi_Injecting_2012}{4}
\bibcite{Boldi_Rosa_Vigna_2011}{5}
\bibcite{Bonchi_Identity_2014}{6}
\bibcite{Cho_Friendship_2011}{7}
\bibcite{Colbourn_Colbourn_1987}{8}
\bibcite{Das_Anonymizing_2010}{9}
\bibcite{Day:2016}{10}
\bibcite{Xiao:2018}{11}
\bibcite{Hartung_Theory_2015}{12}
\bibcite{hay2010resisting}{13}
\bibcite{Hay_Anonymizing_2007}{14}
\bibcite{Hua_Probabilistic_2010}{15}
\bibcite{Jin_Distance_2011}{16}
\bibcite{Kempe_Maximizing_2003}{17}
\bibcite{lee2011}{18}
\bibcite{Liu_Towards_2008}{19}
\bibcite{Liu_Privacy_2009}{20}
\bibcite{Nguyen_Anonymizing_2015}{21}
\bibcite{Ninggal_Utility_2015}{22}
\bibcite{Parchas_Gullo_Papadias_Bonchi_2014}{23}
\bibcite{Potamias_K_2010}{24}
\bibcite{Sala_Sharing_2011}{25}
\bibcite{Skarkala_Privacy_2012}{26}
\bibcite{Sweeney:2002:KAM:774544.774552}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time efficiency of different anonymization methods on three real graphs.\relax }}{11}}
\newlabel{fig:time}{{11}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PPI}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BK}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DBLP}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Results of the influence maximization algorithm on PPI and BK datasets, compared to sanitized outputs where $k$=100.\relax }}{11}}
\newlabel{fig:IM}{{12}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PPI}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BK}}}{11}}
\bibcite{Cohen2013}{28}
\bibcite{Wang2011}{29}
\bibcite{Wu_k_2010}{30}
\bibcite{Xiao_Differentially_2014}{31}
\bibcite{Ying2009}{32}
\bibcite{Ying_Randomizing_2008}{33}
\bibcite{Zhao_Detecting_2014}{34}
\bibcite{Zhou_Preserving_2008}{35}
\bibcite{Zou:2009}{36}
